{
  "manifest_version": 3,
  "name": "PDF.js Local Bridge",
  "version": "1.1",
  "description": "Puente para abrir PDFs locales usando el visor PDF.js mediante extensiones.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Abrir PDF"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "tabs",
    "webNavigation",
    "declarativeNetRequest",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "web/*",
        "build/*",
        "injector.js",
        "translator/*",
        "liquid_mode/*",
        "read_aloud/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}